spring.data.mongodb.database=datalake
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8091
url.list =https://api2.binance.com/api/v3/ticker/24hr,\
  https://api.coindesk.com/v1/bpi/currentprice.json,\
  https://api.coingecko.com/api/v3/exchange_rates,\
  https://coinmap.org/api/v1/venues/,\
  https://cryptingup.com/api/markets,\
  https://open.er-api.com/v6/latest/USD,\
  https://www.reddit.com/r/Wallstreetbets/top.json?limit=10&t=day

url.markettrace.list=http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=MSFT,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=AAPL,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=AMZN,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=GOOG,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=GOOGL,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=BABA,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=FB,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=BRK.B,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=BRK.A,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=VOD,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=V,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=JPM,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=JNJ,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=WMT,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=MA,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=PG,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=TSM,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=CHT,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=RHHBF,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=RHHVF,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=T,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=UNH,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=BAC,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=HD,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=INTC,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=KO,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=VZ,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=RHHBY,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=XOM,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=DIS,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=MRK,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=NVS,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=CMCSA,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=PFE,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=PEP,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=TM,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=CVX,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=ADBE,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=CSCO,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=WFC,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=NVDA,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=NFLX,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=ORCL,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=BA,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=CHL,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=CRM,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=SAP,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=MCD,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=NKE,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=ABT,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=C,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=MDT,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=HSBC,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=TSLA,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=COST,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=BMY,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=HSBC/PA,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=PYPL,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=PM,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=NEE,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=ABBV,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=LLY,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=AMGN,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=SNY,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=TMO,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=ASML,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=AZN,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=ACN,\
http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=IBM

mongo.collection.name=data

logging.file.path =/logs
logging.file.name=sniff.log